<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Início - AcademiaGrupoAB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.23/css/uikit.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .uk-card {
            width: 100%;
            max-width: 600px;
            padding: 30px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .uk-card h1 {
            margin-bottom: 20px;
        }
        .uk-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
        }
        .uk-button-primary {
            background-color: #1e87f0;
            border-color: #1e87f0;
            color: #fff;
        }
        .uk-button-secondary {
            background-color: #666;
            border-color: #666;
            color: #fff;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="uk-card uk-card-default uk-card-body">
        <h1 class="uk-heading-line"><span>Bem-vindo ao AcademiaGrupoAB</span></h1>
        <p>Bem-vindo ao AcademiaGrupoAB, seu aplicativo para acompanhar seus treinos na academia. Faça login para acessar seu painel de controle e registrar suas atividades diárias.</p>
        <div class="button-container">
            <a href="{{ url_for('main.login') }}" class="uk-button uk-button-primary">Entrar</a>
            <a href="{{ url_for('main.register') }}" class="uk-button uk-button-secondary">Registrar</a>
        </div>
    </div>
</body>
</html>
